# comingsoonpage-plugin-for-nopcommerce

./: .gitignore  ComingSoonPageDefaults.cs  ComingSoonPagePlugin.cs  ComingSoonPageSettings.cs  Description.txt  Nop.Plugin.Misc.ComingSoonPage.csproj  README.md  RouteConfig.cs  app.config  compilerconfig.json  plugin.json
.github/workflows/: main.yml
Content/css/: styles.css  styles.less  styles.min.css
Controllers/: ComingSoonPageController.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Infrastructure/Cache/: ModelCacheEventConsumer.cs
Models/: ConfigurationModel.cs  PublicInfoModel.cs
Properties/: AssemblyInfo.cs
ReleaseFiles/: Readme.txt  uploadedItems.json
Views/: Configure.cshtml  Display.cshtml
